TourPlanner/Views/AddTourWindow.xaml

<Window x:Class="TourPlanner.Views.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTourViewModel}"
        mc:Ignorable="d"
        Height="270"
        Width="300"
        MinHeight="10"
         MinWidth="300"
        Title="AddTour" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Add Tour" VerticalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tourname" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tourName" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding TourName}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tourDescription" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding TourDescription}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="From" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tourFrom" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding TourFrom}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="To" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tourTo" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding TourTo}"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Distance" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="tourDistance" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding TourDistance}"></TextBox>

        <Button Grid.Row="6" Grid.Column="1" Name="search" Margin="0,0,30,0" MinWidth="50" HorizontalAlignment="Right" Command="{Binding SendNewTourCommand}">Send</Button>
    </Grid>
</Window>
