TourPlanner/Views/EditTourWindow.xaml

<Window x:Class="TourPlanner.Views.EditTourWindow"
        x:Name = "EditTourWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditTourViewModel}"
        mc:Ignorable="d"
        Height="280"
        Width="300"
        MinHeight="280"
        MinWidth="300"
        Title="EditTour">
    
    <Window.Resources>
        <Style x:Key="ErrorStyle">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Foreground="red" FontSize="12pt" Text="  !" ToolTip="{Binding ElementName=placeholder}"/>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Edit Tour" VerticalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Name="close" Margin="0,0,30,0" MinWidth="50" Height="20" HorizontalAlignment="Right" Command="{Binding CloseWinCommand, Mode=OneWay}" CommandParameter="{Binding ElementName = EditTourWin}">Close</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tourname*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tourName" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourName, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tourDescription" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourDescription, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="From*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tourFrom" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourFrom, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="To*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tourTo" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourTo, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Transport mode*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="7,7,30,7" VerticalAlignment="Center">
            <ComboBox Style="{StaticResource ErrorStyle}" Text="{Binding TourTransportMode, ValidatesOnExceptions=True}">
                <TextBlock>Car</TextBlock>
                <TextBlock>Pedestrian</TextBlock>
                <TextBlock>Bicycle</TextBlock>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="6" Grid.Column="1" Name="send" Margin="0,0,30,0" MinWidth="50" HorizontalAlignment="Right" Command="{Binding SendEditTourCommand}">Send</Button>
    </Grid>
</Window>
