TourPlanner/Views/EditTourLogWindow.xaml

<Window x:Class="TourPlanner.Views.EditTourLogWindow"
        x:Name="EditTourLogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" 
        xmlns:rating="clr-namespace:RatingControl;assembly=RatingControl"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditTourLogViewModel}"
        mc:Ignorable="d"
        Title="EditTourLog"
        Height="380"
        Width="340"
        MinHeight="380"
        MinWidth="340">
    <Window.Resources>
        <Style x:Key="ErrorStyle">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Foreground="red" FontSize="12pt" Text="  !" ToolTip="{Binding ElementName=placeholder}"/>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Edit Tour Log" VerticalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Name="close" Margin="0,0,30,0" MinWidth="50" Height="20" HorizontalAlignment="Right" Command="{Binding CloseWinCommand, Mode=OneWay}" CommandParameter="{Binding ElementName = EditTourLogWin}">Close</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance (km)*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tourLogDistance" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourLogDistance, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Duration (min)*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tourLogDuration" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourLogDuration, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Used fuel (liter)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tourLogFuelUsed" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourLogFuelUsed, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Weather*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tourLogWeather" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourLogWeather, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Temperature (°C)*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="tourLogTemperature" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourLogTemperature, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Effort" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <Slider Grid.Row="6" Grid.Column="1" Maximum="10" Margin="7,7,30,7" Value="{Binding TourLogEffort, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Report*" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Name="tourLogReport" VerticalAlignment="Center" Margin="7,7,30,7" Style="{StaticResource ErrorStyle}" Text="{Binding TourLogReport, ValidatesOnExceptions=True}"></TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Rating" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <rating:Rating Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="7,7,30,7" Value="{Binding TourLogRating, Mode=TwoWay, ValidatesOnExceptions=True}"/>

        <Button Grid.Row="9" Grid.Column="1" Name="send" Margin="0,0,30,0" MinWidth="50" HorizontalAlignment="Right" Command="{Binding SendEditTourLogCommand}">Send</Button>

    </Grid>
</Window>
