TourPlanner/Views/EditTourWindow.xaml

<Window x:Class="TourPlanner.Views.EditTourWindow"
        x:Name = "EditTourWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditTourViewModel}"
        mc:Ignorable="d"
        Height="270"
        Width="300"
        MinHeight="10"
        MinWidth="300"
        Title="EditTour">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Edit Tour" VerticalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Name="close" Margin="0,0,30,0" MinWidth="50" Height="20" HorizontalAlignment="Right" Command="{Binding CloseWinCommand, Mode=OneWay}" CommandParameter="{Binding ElementName = EditTourWin}">Close</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tourname" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tourName" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding TourName}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tourDescription" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding TourDescription}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="From" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tourFrom" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding TourFrom}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="To" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tourTo" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding TourTo}"></TextBox>

        <Button Grid.Row="5" Grid.Column="1" Name="send" Margin="0,0,30,0" MinWidth="50" HorizontalAlignment="Right" Command="{Binding SendEditTourCommand}">Send</Button>
    </Grid>
</Window>
