TourPlanner/Views/ImportToursWindow.xaml

<Window x:Class="TourPlanner.Views.ImportToursWindow"
        x:Name = "ImportToursWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ImportToursViewModel}"
        mc:Ignorable="d"
        Height="150"
        Width="300"
        MinHeight="150"
        MinWidth="300"
        Title="ImportTours">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Import Tour" VerticalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Name="close" Margin="0,0,30,0" MinWidth="50" Height="20" HorizontalAlignment="Right" Command="{Binding CloseWinCommand, Mode=OneWay}" CommandParameter="{Binding ElementName = ImportToursWin}">Close</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="File path:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="filePath" VerticalAlignment="Center" Margin="7,7,30,7" Text="{Binding FilePath}"></TextBox>


        <Button Grid.Row="2" Grid.Column="1" Name="send" Margin="0,0,30,0" MinWidth="50" HorizontalAlignment="Right" Command="{Binding SendImportToursCommand}">Send</Button>

    </Grid>
</Window>
