TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="670" MinWidth="650"
        Height="670" Width="650">
    
    <Grid>
        <StackPanel Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Margin="5">
                    <Menu>
                        <MenuItem Header="File" >
                            <MenuItem Header="Print tour report" Command="{Binding PrintTourReportCommand}" />
                            <MenuItem Header="Print summarize report" Command="{Binding PrintSummarizeReportCommand}" />
                            <MenuItem Header="Import tours" Command="{Binding OpenFileDialogCommand}"/>
                            <MenuItem Header="Export tours" Command="{Binding ExportToursCommand}"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="5">
                    <Menu>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Add tour" Command="{Binding OpenAddTourWinCommand}" />
                            <MenuItem Header="Delete tour" Command="{Binding DeleteCommand}" />
                            <MenuItem Header="Edit tour" Command="{Binding OpenEditTourWinCommand}"/>
                            <MenuItem Header="Add tour log" Command="{Binding OpenAddTourLogWinCommand}" />
                            <MenuItem Header="Delete tour log" Command="{Binding DeleteLogCommand}" />
                            <MenuItem Header="Edit tour log" Command="{Binding OpenEditTourLogWinCommand}"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>

                <Button Name="help" Margin="5" Grid.Column="2" MinWidth="50" HorizontalAlignment="Right">Help</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Tour:" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                <TextBox Grid.Column="1" Name="tourSearch" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding SearchTour, Mode = TwoWay}"></TextBox>
                <Button Name="search" Margin="5" Grid.Column="2" MinWidth="50" Command="{Binding SearchCommand}">Search</Button>
                <Button Name="clear" Margin="5" Grid.Column="3" MinWidth="50" Command="{Binding ClearCommand}">Clear</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,5,0">
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Tours" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <Button Name="addTour" Margin="5" Grid.Column="1" MinWidth="15" Command="{Binding OpenAddTourWinCommand}">+</Button>
                                <Button Name="deleteTour" Margin="5" Grid.Column="2" MinWidth="15" Command="{Binding DeleteCommand}">-</Button>
                                <Button Name="editTour" Margin="5" Grid.Column="3" MinWidth="30" Command="{Binding OpenEditTourWinCommand}">edit</Button>
                            </Grid>

                            <ListView Grid.Row="1" ItemsSource="{Binding Tours}" SelectedItem="{Binding CurrentTour}" Name="listTours">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Title:" VerticalAlignment="Center" Margin="5,0,5,5"></TextBlock>

                            <Grid Grid.Row="1">
                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>Route</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <StackPanel>
                                            <Image Source="{Binding CurrentMap}" MinHeight="100" MaxHeight="540" />
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Description" >
                                        <Grid MinHeight="365">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="Description:"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="1" Grid.Column="0" Text="Start:"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="2" Grid.Column="0" Text="End:"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="3" Grid.Column="0" Text="Transport mode:"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="4" Grid.Column="0" Text="Distance (km):"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="5" Grid.Column="0" Text="Duration (min):"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="6" Grid.Column="0" Text="Used fuel (liter):"></TextBlock>

                                            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Text="{Binding CurrentTour.Description}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTour.From}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Row="2" Grid.Column="1" Text="{Binding CurrentTour.To}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Row="3" Grid.Column="1" Text="{Binding CurrentTour.TransportMode}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Row="4" Grid.Column="1" Text="{Binding CurrentTour.Distance}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Row="5" Grid.Column="1" Text="{Binding CurrentTour.Duration}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Row="6" Grid.Column="1" Text="{Binding CurrentTour.FuelUsed}"></TextBlock>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Direction">
                                        <ListView MaxHeight="365"  ItemsSource="{Binding CurrentTour.Direction}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <StackPanel Grid.Column="0" Margin="5,7,10,7">
                                                            <Image Source="{Binding Image}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"/>
                                                        </StackPanel>
                                                        
                                                        <TextBlock Grid.Column="1" Text="{Binding Text}" VerticalAlignment="Center"/>
                                                        
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>



                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </Border>

                    
                    <Grid Grid.Row="1">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Logs:" VerticalAlignment="Center" Margin="5"></TextBlock>
                                    <Button Grid.Column="1" Name="addLog" Margin="5"  MinWidth="15" Command="{Binding OpenAddTourLogWinCommand}">+</Button>
                                    <Button Grid.Column="2" Name="deleteLog" Margin="5" MinWidth="15" Command="{Binding DeleteLogCommand}">-</Button>
                                    <Button Grid.Column="3" Name="editLog" Margin="5" MinWidth="30" Command="{Binding OpenEditTourLogWinCommand}">edit</Button>
                                </Grid>

                                <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding TourLogs}" SelectionMode="Extended" ColumnWidth="*" SelectedItem="{Binding CurrentTourLog}" MinHeight="100" Grid.Row="1" Margin="0,5,5,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                        <DataGridTextColumn Header="Duration (min)" Binding="{Binding Duration}"/>
                                        <DataGridTextColumn Header="Distance (km)" Binding="{Binding Distance}"/>
                                        <DataGridTextColumn Header="Average speed (km/h)" Binding="{Binding AverageSpeed}"/>
                                        <DataGridTextColumn Header="Fuel used (liter)" Binding="{Binding FuelUsed}"/>
                                        <DataGridTextColumn Header="Weather" Binding="{Binding Weather}"/>
                                        <DataGridTextColumn Header="Temperature (°C)" Binding="{Binding Temperature}"/>
                                        <DataGridTextColumn Header="Effort (0-10)" Binding="{Binding Effort}"/>
                                        <DataGridTextColumn Header="Report" Binding="{Binding Report}"/>
                                        <DataGridTextColumn Header="Rating (0-5)" Binding="{Binding Rating}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </Border>
                        
                    </Grid>


                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
