TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <StackPanel Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="file" Margin="5" Grid.Column="0" MinWidth="50">File</Button>
                <Button Name="edit" Margin="5" Grid.Column="1" MinWidth="50">Edit</Button>
                <Button Name="options" Margin="5" Grid.Column="2" MinWidth="60">Options</Button>
                <Button Name="help" Margin="5" Grid.Column="3" MinWidth="50">Help</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Tour:" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                <TextBox Grid.Column="1" Name="tourSearch" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding SearchTour, Mode = TwoWay}"></TextBox>
                <Button Name="search" Margin="5" Grid.Column="2" MinWidth="50" Command="{Binding SearchCommand}">Search</Button>
            </Grid>

            <Grid Height="370">
                <!-- TO DO: No fixed heighth -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,5,0">
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Tours" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <Button Name="addTour" Margin="5" Grid.Column="1" MinWidth="15" Command="{Binding OpenAddTourWinCommand}">+</Button>
                                <Button Name="deleteTour" Margin="5" Grid.Column="2" MinWidth="15" Command="{Binding DeleteCommand}">-</Button>
                                <Button Name="editTour" Margin="5" Grid.Column="3" MinWidth="30" Command="{Binding OpenEditTourWinCommand}">edit</Button>
                            </Grid>

                            <ListBox Grid.Row="1" ItemsSource="{Binding Tours}" SelectionMode="Extended" SelectedItem="{Binding CurrentTour}" DisplayMemberPath="Name" Name="listTours"></ListBox>

                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Title:" VerticalAlignment="Center" Margin="5,0,5,5"></TextBlock>

                            <Grid Grid.Row="1">
                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>Route</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <StackPanel>
                                            <TextBlock Height="100"/>
                                            <!-- TO DO: No fixed heighth -->
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Description" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="Description:"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="1" Grid.Column="0" Text="Start:"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="2" Grid.Column="0" Text="End:"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="3" Grid.Column="0" Text="Distance:"></TextBlock>

                                            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Text="{Binding CurrentTour.Description}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTour.From}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Row="2" Grid.Column="1" Text="{Binding CurrentTour.To}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Grid.Row="3" Grid.Column="1" Text="{Binding CurrentTour.Distance}"></TextBlock>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </Border>

                    
                    <Grid Grid.Row="1">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Logs:" VerticalAlignment="Center" Margin="5"></TextBlock>
                                    <Button Grid.Column="1" Name="addLog" Margin="5"  MinWidth="15" Command="{Binding OpenAddTourLogWinCommand}">+</Button>
                                    <Button Grid.Column="2" Name="deleteLog" Margin="5" MinWidth="15" Command="{Binding DeleteLogCommand}">-</Button>
                                    <Button Grid.Column="3" Name="editLog" Margin="5" MinWidth="30" Command="{Binding OpenEditTourLogWinCommand}">edit</Button>
                                </Grid>

                                <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding TourLogs}" SelectionMode="Extended" SelectedItem="{Binding CurrentTourLog}" Height="160" Grid.Row="1" Margin="5">
                                    <!-- TO DO: No fixed heighth -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                                        <DataGridTextColumn Header="Distance" Binding="{Binding CurrentTour.Distance}"/>
                                        <DataGridTextColumn Header="Report" Binding="{Binding Report}"/>
                                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </Border>
                        
                    </Grid>


                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
